# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'glimmer-dsl-swt', '~> 4.22.2.5'
gem 'shattered_machine', '~> 0.1.0'
gem 'tiny_conveyor', '~> 0.1.0'

group :development do
  gem 'rspec', '~> 3.5.0'
  gem 'juwelier', '2.4.9'
  gem 'warbler', '2.0.5'
  gem 'simplecov', '>= 0'
end
